{
  "name": "fs-pro",
  "version": "2.0.4",
  "description": "working with files easily",
  "main": "dist/index.js",
  "repository": "https://github.com/AliBasicCoder/fs-pro.git",
  "author": "ali_ahmed",
  "license": "MIT",
  "scripts": {
    "docs": "typedoc --out ../fs-pro-docs/website && cd ../fs-pro-docs && node minify && git add . && git commit -a -m \"new version\" && git push heroku master",
    "lint": "ts-lint src/*.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "ts-lint": "^4.5.1",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "node-watch": "^0.6.3"
  }
}
