{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "allowJs": true
  },
  "include": ["src/**/*", "test/node/**/*"],
  "exclude": ["mod.ts", "test", "node_modules"]
}
